apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
type: Opaque
stringData:
  credentials: |-
    [default]
    aws_access_key_id     = ${aws_access_key_id}
    aws_secret_access_key = ${aws_secret_access_key}
  config: |-
    [default]
    region = ${aws_region}
    output = json
