apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: app-staging

images:
- digest: sha256:dfae67d55d8ff914545fab136dc28f7bde1efd5204afd863a9891b347154f3aa
  name: ___IMAGE_URL___@___IMAGE_DIGEST___
  newName: image-registry.openshift-image-registry.svc:5000/app-develop/health-record
